# Polyfill

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  bintray.gradle  build.gradle  build.gradle.kts  deps.versions.toml  gradle.properties  publish.sh  publish_to_local.sh  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: ci.yml  release.yml
android-arsc-parser/: build.gradle.kts
android-arsc-parser/src/main/kotlin/android/util/: TypedValue.java
android-manifest-parser/: build.gradle.kts
android-manifest-parser/src/test/kotlin/me/xx2bab/polyfill/manifest/: ManifestInBytesTweakerIntegrationTest.kt
android-manifest-parser/src/test/resources/: AndroidManifest.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/me/xx2bab/polyfill/buildscript/: BuildConfig.kt  bintray-publish.gradle.kts  functional-test-setup.gradle.kts  github-release.gradle.kts  maven-central-publish.gradle.kts
buildSrc/src/main/resources/: versions.properties
functional-test/: build.gradle.kts
functional-test/src/functionalTest/kotlin/me/xx2bab/koncat/: CaseInsensitiveSubstringMatcher.java  SampleProjectTest.kt
gradle/wrapper/: gradle-wrapper.properties
polyfill/: build.gradle.kts  gradle.properties
polyfill-agp/: build.gradle.kts  gradle.properties
polyfill-arsc/: build.gradle.kts  gradle.properties
polyfill-arsc/src/main/java/me/xx2bab/polyfill/arsc/pack/: Type.kt  (+3 more)
polyfill-arsc/src/test/java/me/xx2bab/polyfill/arsc/: ResourceTableIntegrationTest.kt
polyfill-arsc/src/test/kotlin/me/xx2bab/polyfill/arsc/: ResourceTableIntegrationTest.kt
polyfill-arsc/src/test/resources/: resources.arsc
polyfill-backport/: build.gradle.kts  gradle.properties
polyfill-backport/src/main/kotlin/me/xx2bab/polyfill/: BackportPatch.kt  BuildToolInfoPatch.kt  ResourceMergePreHookPatch.kt
polyfill-backport/src/main/kotlin/me/xx2bab/polyfill/tools/: ReflectionKit.kt  SemanticVersionLite.kt
polyfill-gradle/: build.gradle.kts  gradle.properties
polyfill-manifest/: build.gradle.kts  gradle.properties
polyfill-manifest/src/functionalTest/kotlin/me/xx2bab/polyfill/manifest/: ManifestMergeTaskFunctionalTest.kt
polyfill-manifest/src/intTest/kotlin/me/xx2bab/polyfill/manifest/: ManifestMergeTaskIntegrationTest.kt
polyfill-manifest/src/test/java/me/xx2bab/polyfill/manifest/: ManifestPostTweakerIntegrationTest.kt
polyfill-manifest/src/test/kotlin/me/xx2bab/polyfill/manifest/: ManifestInBytesTweakerIntegrationTest.kt
polyfill-matrix/: build.gradle.kts  gradle.properties
polyfill-res/: build.gradle.kts
polyfill-res/src/main/kotlin/me/xx2bab/polyfill/res/: ResourcesBeforeMergeAction.kt  ResourcesMergeInputProvider.kt
polyfill-test-plugin/: build.gradle.kts
polyfill-test-plugin/src/main/kotlin/me/xx2bab/polyfill/test/: TestPlugin.kt
polyfill/src/funcTest/kotlin/me/xx2bab/polyfill/: PolyfillLibraryFunctionTest.kt
polyfill/src/functionalTest/kotlin/me/xx2bab/polyfill/: PolyfillLibraryFunctionTest.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/: ApplicationPolyfill.kt  ApplicationVariantPolyfill.kt  ArtifactExtension.kt  ArtifactsRepository.kt  ArtifactsStorage.kt  DependentAction.kt  LibraryPolyfill.kt  LibraryVariantPolyfill.kt  PincerTaskConfiguration.kt  Polyfill.kt  PolyfillAction.kt  PolyfillExtension.kt  PolyfillFactory.kt  PolyfillPlugin.kt  PolyfilledArtifacts.kt  ProviderCache.kt  Providers.kt  TaskExtendConfiguration.kt  VariantExtension.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/agp/: AGPBaseExtension.kt  AGPVersionProvider.kt  BuildToolInfoProvider.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/artifact/: ArtifactContainer.kt  DefaultArtifactsRepository.kt  DefaultArtifactsStorage.kt  PropertyAdapter.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/base/: AGPTaskAction.kt  ApplicationAGPTaskAction.kt  ApplicationSelfManageableProvider.kt  LibraryAGPTaskAction.kt  LibrarySelfManageableProvider.kt  SelfManageableProvider.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/di/: PolyfillMainModule.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/gradle/: SemanticVersionLite.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/jar/: JavaResourceMergeOfExtProjectsPreHookConfiguration.kt  JavaResourceMergeOfSubProjectsPreHookConfiguration.kt  JavaResourceMergePreHookConfiguration.kt  JavaResourceMergePreHookConfigureAction.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/manifest/: ManifestAfterMergeAction.kt  ManifestBeforeMergeAction.kt  ManifestMergeInputProvider.kt  ManifestMergeOutputProvider.kt  ManifestMergePreHookConfiguration.kt  ManifestMergePreHookConfigureAction.kt  PreHookManifestConfigureAction.kt  PreHookManifestTask.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/res/: ResourceMergePostHookConfiguration.kt  ResourceMergePostHookConfigureAction.kt  ResourceMergePreHookConfiguration.kt  ResourceMergePreHookConfigureAction.kt  ResourcesBeforeMergeAction.kt  ResourcesMergeInputProvider.kt
polyfill/src/main/kotlin/me/xx2bab/polyfill/task/: PincerTaskConfiguration.kt
polyfill/src/test/java/me/xx2bab/polyfill/: PolyfillTest.kt
polyfill/src/test/kotlin/me/xx2bab/polyfill/: PolyfillTest.kt
scripts/: all-test.sh  build-for-function-test.sh  function-test.sh  unit-and-integration-test.sh
src/main/kotlin/me/xx2bab/weaving/: Weaving.kt
test-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
test-app/android-lib/: build.gradle.kts
test-app/android-lib/src/main/: AndroidManifest.xml
test-app/app/: build.gradle.kts
test-app/app/src/main/: AndroidManifest.xml
test-app/app/src/main/res/layout/: activity_main.xml
test-app/app/src/main/res/values/: strings.xml
test-plugin/: build.gradle.kts
test-project/: build.gradle.kts  settings.gradle.kts
test-project/app/: build.gradle.kts
test-project/app/src/main/: AndroidManifest.xml
test-project/app/src/main/res/layout/: activity_main.xml
test-project/app/src/main/res/values/: strings.xml
test-project/buildSrc/: .gitignore  build.gradle.kts
test-project/buildSrc/src/main/kotlin/: FunctionTestFixtures.kt  env-init.gradle.kts  manifest-hook.gradle.kts
(+136 files in other folders)
