[versions]
kotlinVer = "1.9.22"
buildConfigVer = "3.0.3"

agpVer = "8.1.2"
agpPatchIgnoredVer = "8.1.0" # To be used by backport version matching
agpBackportVer = "8.0.1"
agpBackportPatchIgnoredVer = "8.0.0" # To be used by backport version matching, e.g. apply backport patches when (7.1.0 <= ver < 7.2.0)
agpNextBetaVer = "8.2.0-beta06"

# Please refer to https://mvnrepository.com/artifact/com.android.tools/sdk-common?repo=google
# The minor and patch version are synced with agpVer
androidToolVer = "31.1.2"
mockitoVer = "3.9.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agpVer" }
android-gradle-backport = { module = "com.android.tools.build:gradle", version.ref = "agpBackportVer" }
android-tools-sdkcommon = { module = "com.android.tools:sdk-common", version.ref = "androidToolVer" }
android-tools-common = { module = "com.android.tools:common", version.ref = "androidToolVer" }
android-tools-sdklib = { module = "com.android.tools:sdklib", version.ref = "androidToolVer" }
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVer" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVer" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }
guava = { module = "com.google.guava:guava", version = "30.1.1-jre" }
fastJson = { module = "com.alibaba:fastjson", version = "1.2.73" }
hamcrest = { module = "org.hamcrest:hamcrest-library", version = "2.2" }
junit = { module = "junit:junit", version = "4.12" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockitoVer" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockitoVer" }

[bundles]
android-tools = ["android-tools-common", "android-tools-sdklib"]
test-suite = []

[plugins]
kt = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVer" }